<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="glitch.css"/>
    </head>
    <body>
        <div id="glitchy_div"
            class="glitchy_text" 
            txt1="AWESOME" 
            txt2="TEXT"
        >JUST SOME TEXT</div>
        <!--<div id="glitchy_div">
            <h1 
                id="glitchy_text" 
                class="glitchy_text" 
                txt1="Awesome" 
                txt2="thing"
            >Just some text</h1>
        </div>-->
        <script src="glitch.js"></script>
    </body>
</html>